{
  "name": "vite_react_tailwind_mui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:css": "postcss src/tailwind.css -o src/index.css"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "postcss": "^8.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.13.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^6.13.0",
    "rxjs": "^7.8.1",
    "sass": "^1.63.4",
    "scichart": "^3.1.348",
    "styled-components": "^6.0.7",
    "tailwindcss": "^3.3.2",
    "vite-plugin-top-level-await": "^1.3.1",
    "vite-plugin-wasm": "^3.2.2",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "postcss-cli": "^10.1.0",
    "vite": "^3.0.7"
  }
}
